CALL_ID                      	IP                           	CALL_SEGMENT_START_DATE      	CALL_SEGMENT_START_TIME      	CALL_SEGMENT_TYPE_CD         	SEGMENT_SEQUENCE_NBR         	SEGMENT_DURATION_TIME_SEC_QTY	REP_BUSINESS_FUNCTION_NM     	BUISNESS_NM                  
7507|151301|INWI_P1CODE	989405253	2-Apr-15	9:24:46 AM	CALL	1	660	DEFINED BENEFITS	FIRSCO
500040101894409|151614|INPI_P1CODE	062782105	9-Feb-16	2:36:54 PM	CALL	1	300	SVC HELPDESK	RETAIL
500040101894409|151614|INPI_P1CODE	062782105	9-Feb-16	2:41:54 PM	ABANDONED	2	0	SVC HELPDESK	RETAIL
500040102042129|151614|INWI_P1CODE	044659991	9-Feb-16	5:50:33 PM	CALL	1	35	LARGE PLAN SERVICES	FIRSCO
500040102058813|151614|INPI_P1CODE	050045477	9-Feb-16	6:04:34 PM	CALL	1	1039	ER HELP DESK	RETAIL
500040102067157|151614|INWI_P1CODE	053855849	9-Feb-16	6:35:45 PM	CALL	1	186	CORE	FIRSCO
500040102095823|151614|INPI_P1CODE	005192516	9-Feb-16	8:08:19 PM	CALL	1	361	HNW SVC INBOUND	RETAIL
500040102108093|151614|INWI_P1CODE	045224014	9-Feb-16	9:42:37 PM	CALL	1	371	CORE	FIRSCO
500040300869729|151980|INPI_P1CODE	248399247	9-Feb-17	8:44:22 AM	CALL	1	354	SERVICE	RETAIL
500040300960983|151980|INPI_P1CODE	047575496	9-Feb-17	10:20:01 AM	CALL	1	180	SSG	RETAIL
500040300960983|151980|INPI_P1CODE	047575496	9-Feb-17	10:23:01 AM	CONSULT	2	676	SSG	RETAIL
500040301050265|151980|INWI_P1CODE	993027600	9-Feb-17	11:20:27 AM	CALL	1	200	HEALTH SAVINGS	FIRSCO
500040301050265|151980|INWI_P1CODE	993027600	9-Feb-17	11:24:27 AM	TRANSFER	2	200	HEALTH SAVINGS	FIRSCO
500040301050266|151980|INWI_P1CODE	993027600	10-Feb-17	11:24:27 AM	CALL	1	200	HEALTH SAVINGS	FIRSCO
500040301050267|151980|INWI_P1CODE	993027600	11-Feb-17	11:24:27 AM	CALL	1	200	LARGE PLAN SERVICES	FIRSCO
